.c-full-bleed-panel {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    height: auto;
    margin-left: -50vw;
    margin-right: -50vw;
    img { 
        max-width: 100vw;
        max-height: 100vh;
    }
    .apos-slideshow .apos-slideshow-item {
        background-size: cover;
    }
}

.c-full-bleed-panel__text {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    height: auto;
    margin-left: -50vw;
    margin-right: -50vw;
}